........................................................................ [  4%]
........................................................................ [  8%]
........................................................................ [ 12%]
........................................................................ [ 16%]
...................................F........F........................... [ 20%]
........................................................................ [ 24%]
........................................................................ [ 28%]
........................................................................ [ 32%]
........................................................................ [ 36%]
........................................................................ [ 40%]
.................................................................F...... [ 44%]
..F.F................................................................... [ 48%]
........................................................................ [ 52%]
.................................................F....F................. [ 56%]
........................................................................ [ 60%]
........................................................................ [ 64%]
........................................................................ [ 68%]
........................................................................ [ 72%]
........................................................................ [ 76%]
.............................F.......................................... [ 80%]
........................................................................ [ 84%]
........................................................................ [ 88%]
........................................................................ [ 92%]
........................................................................ [ 96%]
.....................................................................    [100%]
============================== warnings summary ===============================
tests/test_cpp_userspace_contract.py::test_mutex_violation_fixture_advisory_exit_zero
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-86 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 715: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_cpp_userspace_contract.py::test_all_fixtures_advisory_exit_zero
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-96 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 1331: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_cpp_userspace_contract.py::test_json_flag_routes_text_to_stderr
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-98 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 715: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_cpp_userspace_contract.py::test_codex_pre_task_hook_runs
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-101 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 248: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_byok_compliant_fixture_exit_zero
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-240 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 656: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_byok_violation_fixture_advisory_exit_zero
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-242 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 536: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_rate_limit_compliant_fixture_passes
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-244 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 374: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_rate_limit_violation_fixture_advisory
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-246 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 655: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_all_fixtures_advisory_exit_zero
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-248 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 656: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_json_flag_routes_text_to_stderr
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-250 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 536: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_nextjs_byok_contract.py::test_codex_pre_task_hook_runs
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-253 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe2 in position 204: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_runtime_dispatcher.py::test_dispatcher_cli_can_infer_project_root_and_plan_from_contract
  E:\BackUp\Git_EE\ai-governance-framework\.venv\Lib\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-269 (_readerthread)
  
  Traceback (most recent call last):
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\reiko\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1615, in _readerthread
      buffer.append(fh.read())
                    ~~~~~~~^^
  UnicodeDecodeError: 'cp950' codec can't decode byte 0xe5 in position 25590: illegal multibyte sequence
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_cpp_userspace_contract.py::test_json_flag_routes_text_to_stderr
FAILED tests/test_cpp_userspace_contract.py::test_codex_pre_task_hook_runs - ...
FAILED tests/test_governance_drift_checker.py::test_clean_repo_is_ok - Assert...
FAILED tests/test_governance_drift_checker.py::test_format_human_ok - assert ...
FAILED tests/test_governance_drift_checker.py::test_format_json_ok - Assertio...
FAILED tests/test_nextjs_byok_contract.py::test_json_flag_routes_text_to_stderr
FAILED tests/test_nextjs_byok_contract.py::test_codex_pre_task_hook_runs - Ty...
FAILED tests/test_runtime_dispatcher.py::test_dispatcher_cli_can_infer_project_root_and_plan_from_contract
8 failed, 1789 passed, 69 deselected, 12 warnings in 124.48s (0:02:04)
